;***READ THIS CAREFULLY***
;***COPY AND PASTE THESE LINES AT TOP OF YOUR EDITED G-code FILE***
;
;***MAKE SURE Z AXIS HIGH ENOUGH TO CLEAR HOME***
;
G28 ; WILL HOME ALL AXIS
;
G90 E0 ; USE ABSOLUTE COORDINATES
;
;***CHANGE Z200 TO YOUR RESUME HEIGHT***
G0 Z200
;
;
M140 S60 ; SET BED TEMP
M105 ; READ TEMP
M190 S60 ; WAIT BED TEMP
;
M104 S200 ; SET NOZZLE TEMP
M105 ; READ TEMP
M109 S200 ; WAIT NOZZLE TEMP
;
M82 ; ABSOLUTE EXTRUDER MODE
;
G92 E0 ; RESET EXTRUDER
;
;***CATCH FILAMENT THAT WILL EXTRUDE***
G1 F300 E10
;
G92 E0 ; RESET EXTRUDER
;
;***EXTRUDER VALUE AT TIME OF PRINT HALT***
;***REPLACE EXXX WITH THAT VALUE (omit decimals)***
G92 EXXX
;
G1 F1500
;
;***YOUR EDITED RESUMPTION G-code GOES BELOW HERE***
